<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.obedigital.simpletodo.ui.tasks.TasksFragment"
        android:label="Todo"
        tools:layout="@layout/fragment_tasks">
        <action
            android:id="@+id/action_tasksFragment_to_taskFormFragment"
            app:destination="@id/taskFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskFormFragment"
        android:name="com.obedigital.simpletodo.ui.form.TaskFormFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_form_task" >
        <argument
            android:name="task"
            app:argType="com.obedigital.simpletodo.database.Task"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument android:name="title"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/deleteAllCompletedDialogFragment"
        android:name="com.obedigital.simpletodo.ui.deletions.DeleteAllCompletedDialogFragment"
        android:label="DeleteAllCompletedDialogFragment" /><action android:id="@+id/action_global_deleteAllCompletedDialogFragment" app:destination="@id/deleteAllCompletedDialogFragment"/>
</navigation>